<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#@ assembly name="$(TargetDir)BJP.Framework.dll" #>
<#@ import namespace="BJP.Framework.Code" #>
<#@ parameter type="BJP.Framework.Code.EntityClassInfo" name="entity" #>
<# if (entity.JsTwoThreeName=="") {#>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.view.DetailLayout", {
	extend:"core.base.view.BasePanel",
	alias: "widget.<#= entity.JsTwoDirName #>.detaillayout",
	funCode: "<#= entity.JsTwoDirName #>_detail",
	funData: {
		action: comm.get("baseUrl") + "/<#= entity.className #>", //请求Action
		whereSql: "", //表格查询条件
		orderSql: "", //表格排序条件
		pkName: "uuid",
		defaultObj: {}
	},
    /*关联此视图控制器*/
	controller: '<#= entity.JsTwoDirName#>.detailController',
	items: [{
		xtype: "<#= entity.JsTwoDirName #>.detailform"
	}]
});
<#} else {#>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.<#= entity.JsTwoThreeName #>.view.DetailLayout", {
	extend:"core.base.view.BasePanel",
	alias: "widget.<#= entity.JsTwoThreeName #>.detaillayout",
	funCode: "<#= entity.JsTwoThreeName #>_detail",
	funData: {
		action: comm.get("baseUrl") + "/<#= entity.className #>", //请求Action
		whereSql: "", //表格查询条件
		orderSql: "", //表格排序条件
		pkName: "uuid",
		defaultObj: {}
	},
    /*关联此视图控制器*/
	controller: '<#= entity.JsTwoThreeName#>.detailController',
	items: [{
		xtype: "<#= entity.JsTwoThreeName #>.detailform"
	}]
});
<#}#>