<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#@ assembly name="$(TargetDir)BJP.Framework.dll" #>
<#@ import namespace="BJP.Framework.Code" #>
<#@ parameter type="BJP.Framework.Code.EntityClassInfo" name="entity" #>
/**
    ( *非必须，只要需要使用时，才创建他 )
    此视图控制器，用于注册window之类的组件的事件，该类组件不属于 mainLayout和detailLayout范围内。
    但需要在创建window中，使用controller属性来指定此视图控制器，才可生效
*/
<# if (entity.JsTwoThreeName=="") {#>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.controller.OtherController", {
    extend: "Ext.app.ViewController",
    alias: 'controller.<#= entity.JsTwoDirName #>.otherController',
<#} else {#>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.<#= entity.JsTwoThreeName #>.controller.OtherController", {
    extend: "Ext.app.ViewController",
    alias: 'controller.<#= entity.JsTwoThreeName #>.otherController',
<#}#>
    mixins: {
        /*
        suppleUtil: "core.util.SuppleUtil",
        messageUtil: "core.util.MessageUtil",
        formUtil: "core.util.FormUtil",
        gridActionUtil: "core.util.GridActionUtil",
        dateUtil: 'core.util.DateUtil'
        */
    },
    init: function() {
    },
    /** 该视图内的组件事件注册 */
    control: {
        "baseformwin button[ref=formContinue]": {
            beforeclick: function(btn) {
                console.log(btn);
            }
        },

        "baseformwin button[ref=formSave]": {
            beforeclick: function(btn) {
                console.log(btn);
            }
        },

        "baseformwin button[ref=formClose]": {
            beforeclick: function(btn) {
                console.log(btn);
            }
        }
    }   
});