<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#@ assembly name="$(TargetDir)BJP.Framework.dll" #>
<#@ import namespace="BJP.Framework.Code" #>
<#@ parameter type="BJP.Framework.Code.EntityClassInfo" name="entity" #>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.view.detailLayout", {
	extend: "core.app.base.BasePanel",
	alias: "widget.<#= entity.JsTwoDirName #>.detaillayout",
	funCode: "<#= entity.JsTwoDirName #>_detail",
	funData: {
		action: comm.get("baseUrl") + "/<#= entity.className #>", //请求Action
		whereSql: "", //表格查询条件
		orderSql: "", //表格排序条件
		pkName: "uuid",
		defaultObj: {}
	},
	items: [{
		xtype: "<#= entity.JsTwoDirName #>.detailform"
	}]
});