<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".java" #>
<#@ assembly name="$(TargetDir)BJP.Framework.dll" #>
<#@ import namespace="BJP.Framework.Code" #>
<#@ parameter type="BJP.Framework.Code.EntityClassInfo" name="entity" #>
Ext.define("core.<#= entity.JsOneDirName #>.<#= entity.JsTwoDirName #>.view.MainGrid", {
    extend: "core..base.BaseGrid",
    alias: "widget.<#= entity.JsTwoDirName #>.grid",
    dataUrl: comm.get("baseUrl") + "/<#= entity.className #>/list", //数据获取地址
    model: "<#= entity.packageName #>.<#= entity.className #>", //对应的数据模型
    //工具栏操作按钮
    //继承自core.app.base.BaseGrid,可以在此覆盖重写
    //排序字段
    defSort: [/*{
        property: "salaryitemType", //排序字段
        direction: "ASC" //升降充
    }*/],
    //分组字段
    defGroup: [],
    //扩展参数
    extParams: {
        whereSql: "",
        //查询的过滤字段
        //type:字段类型 comparison:过滤的比较符 value:过滤字段值 field:过滤字段
        //filter: "[{'type':'string','comparison':'=','value':'','field':'claiId'}]"
    },
    columns: [{
        text: "主键",
        dataIndex: "uuid",
        hidden: true
    }, {
        width: 100,
        maxWidth: 100,
        text: "操作",
        xtype: "actioncolumn",
        ref: "<#= entity.JsTwoDirName #>detail",
        align: "center",
        sortable: false,
        items: [{
            icon: comm.get("baseUrl") + "/static/core/css/image/table_edit.png",
            tooltip: "编辑",
            handler: function(grid, rowIndex, colIndex, item) {
                this.fireEvent("detailClick", grid, "edit", rowIndex);
            }
        }, "", {
            icon: comm.get("baseUrl") + "/static/core/css/image/table_remove.gif",
            tooltip: "删除",
            handler: function(grid, rowIndex, colIndex, item) {
                this.fireEvent("detailClick", grid, "delete", rowIndex);
            }
        }, "", {
            icon: comm.get("baseUrl") + "/static/core/css/image/detail16.png",
            tooltip: "详情",
            handler: function(grid, rowIndex, colIndex, item) {
                this.fireEvent("detailClick", grid, "read", rowIndex);
            }
        }]
    }<#  
    //常规列的处理
    foreach(EntityClassPropertyInfo property in entity.NormalColumnList)
    { #>
	, {
        text: "<#= property.ColumnLabel #>",
        dataIndex: "<#= property.PropertyName#>",
		renderer: function(value, metaData) {
			var title = "<#= property.ColumnLabel #>";
			var html = value;
			metaData.tdAttr = 'data-qtitle="' + title + '" data-qtip="' + html + '"';
			return value;
		}		
    }
<#  } #><#
    //日期列的处理
    foreach(EntityClassPropertyInfo property in entity.DateColumnList)
    { #>
	, {
        text: "<#= property.ColumnLabel #>",
        dataIndex: "<#= property.PropertyName#>",
		renderer: function(value, metaData) {
			var date = value.replace(new RegExp(/-/gm), "/");
			var title = "<#= property.ColumnLabel #>";
			var ss = Ext.Date.format(new Date(date), 'Y-m-d')
			var html = ss;
			metaData.tdAttr = 'data-qtitle="' + title + '" data-qtip="' + html + '"';			
			return ss;
		}		
    }
<#  } #>],
	emptyText: '<span style="width:100%;text-align:center;display: block;">暂无数据</span>'
});